<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="dot"></div>
        <div class="hour-hand"></div>
        <div class="min-hand"></div>
        <div class="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .second-hand {
      width: 50%;
      height: 3px;
      background: red;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0, 1.68, 0, 1.96);
    }

    .min-hand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0, 1.68, 0, 1.96);
    }

    .hour-hand {
      width: 30%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: 100%;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0, 1.68, 0, 1.96);
    }

    .dot {
      width: 8px;
      height: 8px;
      background: black;
      margin: 0 auto;
      top: 50%;
      position: relative;
      border-radius: 50%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const hand = document.querySelectorAll('.hand');
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const min = now.getMinutes();
      const hour = now.getHours()-1;
      const secondDegrees = ((seconds / 60) * 360) +90;
      const minDegrees = ((min / 60) * 360) +90;
      const hourDegrees = ((hour / 12) * 360) + 90;
      console.log(hour+"H:"+min+"M:"+seconds+"S");
      if (secondDegrees === 450) secondHand.transform = rotate(0);
      if (minDegrees === 450) minHand.transform = rotate(0);
      if (hourDegrees === 450) hourHand.transform = rotate(0);
      secondHand.style.transform = `rotate(${secondDegrees}deg)`;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
